confusion matrix (rows=true, cols=pred)
	apple	banana	orange	pineapple	unknown
apple	367	4	7	7	71
banana	3	318	15	15	75
orange	4	9	320	10	77
pineapple	1	16	8	369	44
unknown	158	132	114	181	2508
apple      precision=0.689 recall=0.805
banana     precision=0.664 recall=0.746
orange     precision=0.690 recall=0.762
pineapple  precision=0.634 recall=0.842
unknown    precision=0.904 recall=0.811
--- at runtime gate conf>=0.75 margin>=0.15 ---
unknown_leak_rate (junk accepted as fruit) = 267/3093 = 0.0863   <-- drives -40 penalties, push toward 0
fruit_confusion_rate (wrong fruit accepted) = 12/1129 = 0.0106
identifiable_fruit_recall = 0.6420
