confusion matrix (rows=true, cols=pred)
	apple	banana	cube	dodecahedron	icosahedron	octahedron	orange	pineapple	unknown
apple	384	0	0	0	0	0	0	0	0
banana	0	354	0	0	0	0	0	0	0
cube	0	0	319	0	0	1	0	0	25
dodecahedron	0	0	0	44	0	1	0	0	0
icosahedron	0	0	0	0	34	0	0	0	0
octahedron	0	0	0	1	2	39	0	0	0
orange	0	0	0	0	0	0	378	0	0
pineapple	0	0	0	0	0	0	0	382	0
unknown	4	1	2	0	0	0	0	0	1089
apple          precision=0.990 recall=1.000
banana         precision=0.997 recall=1.000
cube           precision=0.994 recall=0.925
dodecahedron   precision=0.978 recall=0.978
icosahedron    precision=0.944 recall=1.000
octahedron     precision=0.951 recall=0.929
orange         precision=1.000 recall=1.000
pineapple      precision=1.000 recall=1.000
unknown        precision=0.978 recall=0.994
--- shape gate conf>=0.6 margin>=0.2 | fruit gate conf>=0.9 margin>=0.1 ---
unknown_leak_to_fruit = 3/1096 = 0.0027   <-- drives -40, push to 0
unknown_leak_to_shape = 2/1096 = 0.0018
fruit_confusion (wrong fruit accepted) = 0/1500 = 0.0000
shape_confusion (wrong shape accepted) = 5/440 = 0.0114
dodeca<->icosa confusion rate = 0/79 = 0.000
