confusion matrix (rows=true, cols=pred)
	apple	banana	cube	dodecahedron	icosahedron	octahedron	orange	pineapple	unknown
apple	384	0	0	0	0	0	0	0	0
banana	0	353	0	0	0	0	0	1	0
cube	0	0	328	0	0	0	0	0	17
dodecahedron	0	0	0	44	0	1	0	0	0
icosahedron	0	0	0	0	33	1	0	0	0
octahedron	0	0	0	0	3	39	0	0	0
orange	0	0	0	0	0	0	378	0	0
pineapple	0	0	0	0	0	0	0	382	0
unknown	2	0	12	0	0	0	1	0	331
apple          precision=0.995 recall=1.000
banana         precision=1.000 recall=0.997
cube           precision=0.965 recall=0.951
dodecahedron   precision=1.000 recall=0.978
icosahedron    precision=0.917 recall=0.971
octahedron     precision=0.951 recall=0.929
orange         precision=0.997 recall=1.000
pineapple      precision=0.997 recall=1.000
unknown        precision=0.951 recall=0.957
--- shape gate conf>=0.6 margin>=0.2 | fruit gate conf>=0.9 margin>=0.1 ---
unknown_leak_to_fruit = 0/346 = 0.0000   <-- drives -40, push to 0
unknown_leak_to_shape = 12/346 = 0.0347
fruit_confusion (wrong fruit accepted) = 0/1492 = 0.0000
shape_confusion (wrong shape accepted) = 4/459 = 0.0087
dodeca<->icosa confusion rate = 0/79 = 0.000
