confusion matrix (rows=true, cols=pred)
	apple	banana	orange	pineapple	unknown
apple	360	0	0	0	5
banana	0	330	0	0	0
orange	0	0	331	0	1
pineapple	0	0	0	355	1
unknown	21	23	29	23	1486
apple      precision=0.945 recall=0.986
banana     precision=0.935 recall=1.000
orange     precision=0.919 recall=0.997
pineapple  precision=0.939 recall=0.997
unknown    precision=0.995 recall=0.939
--- at runtime gate conf>=0.9 margin>=0.1 ---
unknown_leak_rate (junk accepted as fruit) = 75/1582 = 0.0474   <-- drives -40 penalties, push toward 0
fruit_confusion_rate (wrong fruit accepted) = 0/1345 = 0.0000
identifiable_fruit_recall = 0.9725
